@import url(./globals.css);

body {
  margin: 0%;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--white);
  width: 100%;
  height: 100vh;
  font-family: "Lato", sans-serif;
  background-image: url("../static/meeting-background.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "video chat";
}

.video-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.video-and-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.video-webcam {
  width: 100%;
  aspect-ratio: 16/9;
  place-self: center;
  max-width: 720px;
  max-height: 440px;
  border-radius: 30px;
}

.video-participants {
  width: 50%;
  height: 100%;
  position: relative;
}

.video-participant-layout {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.participant {
  width: 200px;
  text-align: center;
}

.participant-video {
  width: 100%;
  aspect-ratio: 16/9;
}

.participant-video video {
  height: 100%;
  border-radius: 20px;
}

.participant-name {
  height: 25%;
  display: grid;
  place-items: center;
}

.chat-container {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 350px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 15px;
  background: rgba(238, 238, 238, 0.65);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 15px;
  gap: 20px;
}

.participant-counter {
  text-align: center;
  text-transform: capitalize;
  color: var(--loading-black);
}

.chat-messages {
  height: 100%;
  position: relative;
}

.chat-message-layout {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.message-card {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  display: block;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #e4e4e4;
  background-color: #eee;
  overflow-wrap: break-word;
}

.message-card-author {
  margin-bottom: 5px;
}

.message-card-body {
  margin: 0;
}

.chat-input {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.chat-textarea {
  width: 100%;
  height: 3rem;
  padding: 10px 20% 10px 10px;
  margin: 0;
  resize: none;
  border: 0;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  overflow: hidden;
  background-color: #ffffff;
  border: 1px solid #d2d2d2;
}

.chat-input button {
  height: 80%;
  width: 3rem;
  position: absolute;
  right: 2%;
  outline: none;
  border: none;
  background-color: #ffcc1a;
  border-radius: 10px;
}

.chat-input button:active {
  background-color: #d8ae16;
}

.chat-input button img {
  width: 20px;
  height: 20px;
}

.meeting-controls {
  display: flex;
  gap: 10px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  text-align: center;
  background-color: var(--loading-black);
  cursor: pointer;
}

.button:hover img {
  filter: invert(0);
  transition: all 0.1s ease-in;
}

.button img {
  width: 24px;
  filter: invert(1);
}

.disconnect {
  background-color: #fe2323;
}
